PORT=3000

SERVICE_AUTH_URL=localhost:3001
SERVICE_WORKSPACE_URL=localhost:3002
SERVICE_GRADING_URL=localhost:3003

FILER_URL=http://localhost:8888

FRONTEND_LOGIN_URL=http://localhost:5555
FRONTEND_HOME_URL=http://localhost:5555/dashboard
